<!DOCTYPE html>
<html>
<head>
<title>Hello</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color:#ccc;
  float:left;
  width:20%;
  text-align:center;
}

.dpMenu {
  background-color: #ccc;
  color: blue;
  width:200%;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dpMenu-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dpMenu-content a {
  color: lightblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dpMenu-content a:hover {background-color: #ccc; color: blue;}

.dropdown:hover .dpMenu-content {
  display: block;
}

.dropdown:hover .dpMenu {
  background-color: gray;
  color: lightblue;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .dpMunu, .dropdown {
    width:100%;
  }
}

</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">

<div style="background-color:#ffffff;padding:15px;">
  <h1>About me</h1>
</div>

<div style="background-color:lightblue;padding:20px;text-align:center;font-size: 35px;color: white;">
  <h1>Hello</h1>
</div>

<div style="background-color:lightcyan;">
<div class="dropdown">
  <button class="dpMenu">Menu</button>
    <div class="dpMenu-content">
      <a href="selfIntroduction.html">self introduction</a>
      <a href="school.html">my school</a>
      <a href="picture.html">my picture</a>
    </div>
</div>
</div>


<div style="background-color:lightcyan;color:black;padding:100px;text-align: center;">
  
  <h1>My picture</h1>
  <img src="pic.jpg" width="60%" height="60%">
</div>

<div style="background-color:gray;color:white;padding:50px;text-align: center;">
  <h4>^^</h4>
</div>

</body>
</html>
